/{
    split_inputs {
        #address-cells = <1>;
        #size-cells = <0>;

        pointing_device_split: pointing_device_split@0 {
            compatible = "zmk,input-split";
            reg = <0>;
        };
    };

    /* スクロール信号(type 1)を対象にするスケーラー */
    /* 0x06: REL_HWHEEL (横), 0x08: REL_WHEEL (縦) */
    horiz_scroll_scaler: horiz_scroll_scaler {
        compatible = "zmk,input-processor-scaler";
        #input-processor-cells = <2>;
        type = <1>;
        codes = <0x06>;
    };
    vert_scroll_scaler: vert_scroll_scaler {
        compatible = "zmk,input-processor-scaler";
        #input-processor-cells = <2>;
        type = <1>;
        codes = <0x08>;
    };

    pointing_device_split_listener: pointing_device_split_listener {
        compatible = "zmk,input-listener";
        device = <&pointing_device_split>;
        status = "okay";
        input-processors = 
            <&zip_xy_to_scroll_mapper>, 
            <&horiz_scroll_scaler 0 1>, 
            <&zip_scroll_transform (INPUT_TRANSFORM_X_INVERT)>, 
            <&zip_scroll_scaler 1 4>;
        scroller {
            layers = <3>;
            input-processors = 
                <&zip_xy_to_scroll_mapper>, 
                <&vert_scroll_scaler 0 1>, 
                <&zip_scroll_transform (INPUT_TRANSFORM_X_INVERT)>, 
                <&zip_scroll_scaler 1 2>;
        };
     };
};
